using System;

namespace ZooApp
{
    class Program
    {
        static void Main(string[] args)
        {
            TicketWindow menuchka = new TicketWindow();
            while (menuchka.ShowCountVisitors() < 5)
            {
                menuchka.Start();
                Console.Clear();
            };

            /*Создать программу "Зоопарк"
            При входе в зоопарк должен отображаться перечень животных,
            которых можно посетить (Минимум 10), при этом если посетитель - ребенок - 
            должны быть скрыты страшные животные (посещение каждого животного стоит 
            определенную сумму денег). Посетитель выбирает, каких животных хочет посетить,
            после этого кассир должен посчитать стоимость билета, также 
            должен предложить корм для животных (за дополнительную плату). 
            Пользователь должен решить хочет ли он посетить зоопарк по такой 
            и купить билет, отказаться от посещения или выбрать другое 
            количество животных. В зоопарке одновременно может находиться 5 человек. */
        }
    }
}
